[all]
10.0.0.181 ansible_user=akalaj ansible_ssh_private_key_file=/Users/akalaj/.ssh/box-key ansible_python_interpreter=/usr/bin/python3
10.0.0.246 ansible_user=akalaj ansible_ssh_private_key_file=/Users/akalaj/.ssh/box-key ansible_python_interpreter=/usr/bin/python3

[kube_masters]
10.0.0.181 ansible_user=akalaj ansible_ssh_private_key_file=/Users/akalaj/.ssh/box-key ansible_python_interpreter=/usr/bin/python3

[kube_workers]
10.0.0.246 ansible_user=akalaj ansible_ssh_private_key_file=/Users/akalaj/.ssh/box-key ansible_python_interpreter=/usr/bin/python3
#10.0.0.181 ansible_user=akalaj ansible_ssh_private_key_file=/Users/akalaj/.ssh/box-key ansible_python_interpreter=/usr/bin/python3