#[all]
#localhost ansible_python_interpreter=/usr/local/Cellar/ipython/8.17.2/libexec/bin/python

[k8s]
10.0.0.181 ansible_user=akalaj ansible_ssh_private_key_file=/Users/akalaj/.ssh/box-key ansible_python_interpreter=/usr/bin/python3